/*
* {
    background: #000 !important;
    color: #0f0 !important;
    outline: solid #f00 1px !important;
  }
*/
body {
    font-family:verdana;
    font-size: 2vw;
    margin: 0px;
    width: 100%;
    height:100%;
    padding-bottom: 10vw;
}

.bluegradient {
    background-color: #36096d;
    background-image: linear-gradient(315deg, #36096d 0%, #37d5d6 74%);
    color: white;
    padding: 2vw;
}

h1 {
  font-size: 4vw;
}

h1, h2 {
    text-align: center; 
    margin: 0px;
    padding-bottom: 2vw;
}

h2 {
  font-size: 3vw;
}

p {
  text-align: left;
}

.round {
    border-radius: 50%;
    height: 20vw;
    max-height: 150px;
}

.white {
    background-color: white; 
    padding: 2vw; 
}

.card {
    float:left;
    box-shadow: 0 1px 8px 0 rgba(0,0,0,0.2);
    text-align: center;
    color: black;
    padding-top: 2vw;
}

.rectangle {
    box-sizing: border-box;
    vertical-align: middle;
    height: 100%;
    width: 80%;
    padding: 2vw;
    font-size: 80%;
}



.card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.square {
    background-color: white;
    height: 100%;
    width: 80%;
    padding: 2vw;
    font-size: 2vw;
}


.grid-container-1 {
    display: grid;
    grid-template-columns: auto;
  }
  
  .grid-container-3 {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  
  .grid-container-2 {
    display: grid;
    grid-template-columns: auto auto;
    grid-row-gap: 30px;
    grid-column-gap: 10px;
    grid-auto-rows: 1fr
  }
  
  .grid-container-4 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-row-gap: 30px;
    grid-column-gap: 10px;
    grid-auto-rows: 1fr;
  }

  .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .left {
      margin-left: 3vw;
  }

  .right {
    margin-right: 3vw;
}

.image {
    max-width:36vw;
}

.hidden {
  display: none;
}

.button {
  color: dodgerblue;
  text-decoration: none;
  margin-bottom: 2vw;
}

.floatleft{
  float: left;
}

.floatright {
  float:right;
}

.button:hover {
  color: darkblue;
}

.card:hover{
  box-shadow: 0 4px 32px 0 rgba(0,0,0,0.2);
  top: -5px;
}

.center {
  margin-left: 40vw;
}

ul {
  list-style-type: none;
}

.flip-card {
  background-color: transparent;
  perspective: 1000px;
  min-height: 25vw;
}


.flip-card-inner {
position: relative;
width: 100%;
height: 100%;
transition: transform 0.6s;
transform-style: preserve-3d;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
float:left;
  box-shadow: 0 1px 8px 0 rgba(0,0,0,0.2);
  text-align: center;
  color: black;
  padding-top: 2vw;
}

.flip-card:hover .flip-card-inner {
transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
position: absolute;
width: 100%;
height: 100%;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
}

.flip-card-back {
transform: rotateY(180deg);
}